<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
</head>
<style media="screen">
  .playlist .wp-fade { background-color: rgba(0, 0, 0, 0.4); }

  .playlist .state-cursor, .playlist .state-select { cursor: text; }

  .playlist .state-fadein { cursor: w-resize; }

  .playlist .state-fadeout { cursor: e-resize; }

  .playlist .state-shift { cursor: ew-resize; }

  .playlist .playlist-time-scale { height: 30px; }

  /* .playlist .playlist-tracks { background: #065f46; } */

  .playlist .channel { background: #bdc3c7; }

  .playlist .channel-progress { background: darkgray; }

  .playlist .cursor { background: black; }

  .playlist .wp-fade { background-color: rgba(0, 0, 0, 0.4); }

  .playlist .state-cursor, .playlist .state-select { cursor: text; }

  .playlist .state-fadein { cursor: w-resize; }

  .playlist .state-fadeout { cursor: e-resize; }

  .playlist .state-shift { cursor: ew-resize; }

  .playlist .selection.point { background: blue; }

  .playlist .selection.segment { background: rgba(0, 0, 0, 0.1); }

  .playlist .channel-wrapper.silent .channel { opacity: 0.3; }

  .playlist .controls { background: #6a737f; text-align: center; }

  .playlist .controls header { overflow: hidden; box-shadow: -4px -4px 10px rgb(55, 55, 55), 4px 4px 10px rgba(0, 0, 0, 0.219); margin-bottom: 1em; }

  .playlist .controls label { margin: 1em auto; width: 100%; display: inline-block; font: normal normal normal 14px/1 FontAwesome; font-size: inherit; text-rendering: auto; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; transform: translate(0, 0); }

  .playlist .controls label:before { content: "\f027"; color: black; font-size: 18px; padding-right: 5px; -moz-osx-font-smoothing: grayscale; }

  .playlist .controls label:after { content: "\f028"; color: black; font-size: 18px; padding-left: 5px; }

  /* .editor-footer {
    background: #bdc3c7;
  } */
  ::-webkit-scrollbar-track
   {
   	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
   	background-color: #F5F5F5;
   }

  ::-webkit-scrollbar
   {
   	width: 10px;
   	background-color: #F5F5F5;
   }

  ::-webkit-scrollbar-thumb
   {
   	background-color: #000000;
   	border: 2px solid #555555;
   }
   /* Add this shadow in tailwind.config.js */
   .neumorphism-shadow {
     box-shadow: -4px -4px 10px rgb(55, 55, 55), 4px 4px 10px rgba(0, 0, 0, 0.219);
   }
   /* fixed github link. this stuff also should be applied throw config file  */
   .neumorphism-inner:hover {
     box-shadow: inset -4px -4px 10px rgb(55, 55, 55), inset 4px 4px 10px rgba(0, 0, 0, 0.219);
   }
   .neumorphism-inner:hover > svg,
   .neumorphism-inner:focus > svg {
     transform: scale(.95)
   }

   /* Tab content - closed */
   .tab-content {
   max-height: 0;
   -webkit-transition: max-height .35s;
   -o-transition: max-height .35s;
   transition: max-height .35s;
   }
   /* :checked - resize to full height */
   .tab input:checked ~ .tab-content {
   max-height: 100vh;
   }
   /* Label formatting when open */
   .tab input:checked + label{
   /*@apply text-xl p-5 border-l-2 border-indigo-500 text-indigo*/
   font-size: 1.25rem; /*.text-xl*/
   padding: 1.25rem; /*.p-5*/
   border-left-width: 2px; /*.border-l-2*/
   border-color: #6574cd; /*.border-indigo*/
   background-color: #f8fafc; /*.*/
   color: #6574cd; /*.text-indigo*/
   }
   /* Icon */
   .tab label::after {
   float:right;
   right: 0;
   top: 0;
   display: block;
   width: 1.5em;
   height: 1.5em;
   line-height: 1.5;
   font-size: 1.25rem;
   text-align: center;
   -webkit-transition: all .35s;
   -o-transition: all .35s;
   transition: all .35s;
   }
   /* Icon formatting - closed */
   .tab input[type=checkbox] + label::after {
   content: "\25BE";
   font-weight:bold; /*.font-bold*/
   border-width: 1px; /*.border*/
   border-radius: 9999px; /*.rounded-full */
   border-color: #b8c2cc; /*.border-grey*/
   }
   /* Icon formatting - open */
   .tab input[type=checkbox]:checked + label::after {
   transform: rotateX(180deg);
   background-color: #6574cd; /*.bg-indigo*/
   color: #f8fafc; /*.text-grey-lightest*/
   }
</style>
<body class="text-gray-200 bg-cover bg-fixed bg-gradient-to-r from-gray-600 to-gray-400 px-2">
  <!--Nav-->
  <div class="w-full container mx-auto">
    <div class="w-full flex items-center justify-between">
      <a class="flex items-center text-indigo-400 no-underline hover:no-underline font-bold text-2xl lg:text-4xl" href="#">
        Over<span class="bg-clip-text text-transparent bg-gradient-to-r from-green-400 via-pink-500 to-purple-500">dhub</span>
      </a>
    </div>
  </div>
  <div class="flex h-screen mx-2 antialiased text-gray-200">
    <div class="flex-1">
        <div class="py-4">
          <div class="flex items-center cursor-pointer mt-2 p-2 text-gray-200 neumorphism-shadow editor-footer">
            <div class="btn-pause mr-2 rounded-l neumorphism-shadow neumorphism-inner hover:bg-transparent p-2">
              <svg class="w-6 h-6 transform hover:scale-105" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M5 4h3v12H5V4zm7 0h3v12h-3V4z"/></svg>
            </div>
            <div class="btn-play mr-2 neumorphism-shadow neumorphism-inner hover:bg-transparent p-1">
              <svg class="w-8 h-8" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 26">
                <polygon class="fill-current" points="9.33 6.69 9.33 19.39 19.3 13.04 9.33 6.69"/>
              </svg>
            </div>
            <div class="btn-stop mr-8 neumorphism-shadow neumorphism-inner hover:bg-transparent p-2">
              <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 10a1 1 0 011-1h4a1 1 0 011 1v4a1 1 0 01-1 1h-4a1 1 0 01-1-1v-4z"></path></svg>
            </div>
            <!-- Scale controls -->
            <div class="flex items-center mr-8">
              <div class="btn-zoom-in mr-2 neumorphism-shadow neumorphism-inner hover:bg-transparent p-2">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7"></path></svg>
              </div>
              <div class="btn-zoom-out mr-2 neumorphism-shadow neumorphism-inner hover:bg-transparent p-2">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM13 10H7"></path></svg>
              </div>
            </div>
            <div title="Switch to Cursor" class="btn-cursor mr-2 neumorphism-shadow neumorphism-inner hover:bg-transparent p-2">
               <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"></path></svg>
             </div>
             <div title="Shift Audio Tracks" class="btn-shift mr-2 neumorphism-shadow neumorphism-inner hover:bg-transparent p-2">
               <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4"></path></svg>
             </div>
              <div title="Download" class="btn-download mr-2 neumorphism-shadow neumorphism-inner hover:bg-transparent p-2">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path></svg>
              </div>
            </div>
          </div>
          <div id="playlist" class="neumorphism-shadow "></div>
          <div class="flex items-center mt-4 px-8">
            <div class="flex justify-center w-20 rounded-l neumorphism-shadow neumorphism-inner hover:bg-transparent p-2">
              <svg class="w-10 h-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path></svg>
            </div>
            <div class="flex ml-4 btn-song-specs neumorphism-shadow neumorphism-inner hover:bg-transparent p-2">
              Song Specs <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg>
            </div>
          </div>
          <div class="w-full mx-auto p-8">
             <p><strong class="uppercase">Lyrics</strong></p>
             <div class="shadow-md">
                <div class="tab w-full overflow-hidden border-t">
                   <input class="absolute opacity-0" id="tab-multi-one" type="checkbox" name="tabs">
                   <label class="block p-5 leading-normal cursor-pointer" for="tab-multi-one">Cool Lyrics by Mike</label>
                   <div class="tab-content overflow-hidden border-l-2 border-indigo-500 leading-normal">
                      <p class="p-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque.</p>
                   </div>
                </div>
                <div class="tab w-full overflow-hidden border-t">
                   <input class="absolute opacity-0" id="tab-multi-two" type="checkbox" name="tabs">
                   <label class="block p-5 leading-normal cursor-pointer" for="tab-multi-two">Sky Stars by Teresa</label>
                   <div class="tab-content overflow-hidden border-l-2 border-indigo-500 leading-normal">
                      <p class="p-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque.</p>
                   </div>
                </div>
                <div class="tab w-full overflow-hidden border-t">
                   <input class="absolute opacity-0" id="tab-multi-three" type="checkbox" name="tabs">
                   <label class="block p-5 leading-normal cursor-pointer" for="tab-multi-three">Another Test Name by Sofia</label>
                   <div class="tab-content overflow-hidden border-l-2 border-indigo-500 leading-normal">
                      <p class="p-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque.</p>
                   </div>
                </div>
             </div>
          </div>
        </div>
    </div>
  </div>

<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/waveform-playlist.var.js"></script>
<script type="text/javascript" src="js/jszip.js"></script>
<script type="text/javascript">
  const playlist = WaveformPlaylist.init({
    samplesPerPixel: 3000,
    waveHeight: 100,
    container: document.getElementById("playlist"),
    state: 'cursor',
    colors: {
      waveOutlineColor: '#4b5563',
      timeColor: '#f2f2f2',
      fadeColor: 'white'
    },
    timescale: true,
    controls: {
      show: true, //whether or not to include the track controls
      width: 160 //width of controls in pixels
    },
    seekStyle : 'line',
    zoomLevels: [500, 1000, 3000, 5000]
  });

  playlist.load([
    {
      "src": "media/audio/1.mp3",
      "name": "Guitar by John",
    },
    {
      "src": "media/audio/Longer Title Check.mp3",
      "name": "Voice by Erika",
      "start": 22,
      "gain": 0.4,
    },
    {
      "src": "media/audio/Soem Title.mp3",
      "name": "Drums by Bill",
      "start": 44,
      "gain": 0.6,
      "cueout": 64,
    },
    {
      "src": "media/audio/2.mp3",
      "name": "Synth Lead by Erin",
    },
  ]).then(function() {
    //initialize the WAV exporter.
    playlist.initExporter();
  });

  /* Optional Javascript to close the radio button version by clicking it again */
  var myRadios = document.getElementsByName('tabs2');
  var setCheck;
  var x = 0;
  for(x = 0; x < myRadios.length; x++){
      myRadios[x].onclick = function(){
          if(setCheck != this){
               setCheck = this;
          }else{
              this.checked = false;
              setCheck = null;
      }
      };
  }
</script>
<script type="text/javascript" src="js/emitter.js"></script>
</body>
</html>
